
new_tab Terminal
layout fat
enabled_layouts fat,grid,horizontal,splits,stack,tall,vertical
set_layout_state {"main_bias": [0.5, 0.5], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Fat", "all_windows": {"active_group_idx": 0, "active_group_history": [1], "window_groups": [{"id": 1, "window_ids": [1]}]}}
cd ../../..

launch 'kitty-unserialize-data={"id": 1}'
focus

new_tab Odoo Server
layout grid
enabled_layouts fat,grid,horizontal,splits,stack,tall,vertical
set_layout_state {"biased_cols": {}, "biased_rows": {}, "opts": {}, "class": "Grid", "all_windows": {"active_group_idx": 2, "active_group_history": [2, 3], "window_groups": [{"id": 2, "window_ids": [2]}, {"id": 3, "window_ids": [3]}, {"id": 4, "window_ids": [4]}]}}
cd ~/odoo-ws/odoo

launch 'kitty-unserialize-data={"id": 2}'
launch 'kitty-unserialize-data={"id": 3}'
launch 'kitty-unserialize-data={"id": 4}' --cwd=~/odoo-ws/enterprise
focus

new_tab Editor
layout grid
enabled_layouts fat,grid,horizontal,splits,stack,tall,vertical
set_layout_state {"biased_cols": {}, "biased_rows": {}, "opts": {}, "class": "Grid", "all_windows": {"active_group_idx": 1, "active_group_history": [5], "window_groups": [{"id": 5, "window_ids": [5]}, {"id": 6, "window_ids": [6]}]}}
cd ../../..

launch 'kitty-unserialize-data={"id": 5}'
launch 'kitty-unserialize-data={"id": 6}'
focus

focus_tab 0
