# ~/.zshrc.local
# Machine-specific configuration that is NOT tracked as the main zsh config.
# This file is sourced by ~/.zshrc if it exists.
# Add anything here that is specific to this machine or should not be portable.

# --- NVM (Node Version Manager) ---
# Uncomment the following lines to load NVM on shell startup:
# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# --- Additional PATH entries ---
# export PATH="$HOME/some-custom-path/bin:$PATH"

# --- Cursor Agent shell integration ---
# Opt in only when you explicitly want Cursor Agent terminal capture. The
# generated snippet can exec `agent record`, so keep it out of editor shell
# environment probes by default.
# if [[ "$ENABLE_CURSOR_AGENT_SHELL_INTEGRATION" == "1" && $- == *i* && -t 0 && -z "$VSCODE_PID" && "$TERM_PROGRAM" != "vscode" && "$TERM_PROGRAM" != "cursor" && -z "$CURSOR_RECORD_SESSION" ]]; then
#   eval "$(~/.local/bin/agent shell-integration zsh)"
# fi
